[Sonic Advance](https://github.com/SAT-R/sa1/blob/main/src/data/animations/animations.c)\
[Sonic Advance 2](https://github.com/SAT-R/sa2/blob/main/src/data/animations/animations.c)\
[Sonic Advance 3](https://github.com/SAT-R/sa3/blob/a54f220e3d64d2bb48c4844dfdbf78aec4e31217/src/data/animations.inc)

# Effects

| Animation | Source | Notes |
| --- | --- | --- |
| Brake Dust | 1332-0 | Reduced size |
| Ring Sparkle | 1334-0 |
| Spin Dash | 1333-0, 1331-0 |
| Shield | 1326-0 |
| Magnetic Shield | 1324-0 |
| Invincibility | 1325-0 |
| Boost Particle | 1327-0, 1327-1 |
| Rail Spark | 1329-0 |
| Tag Action | 1340-0, 1340-1 |
| Heart | 1317-0 |

# Objects
| Animation | Source | Notes |
| --- | --- | --- |
| Vertical Spring | 866-0, 866-1 |
| Horizontal Spring | 866-2, 866-3 |
| Diagonal Spring | 866-4, 866-5 |
| Diagonal Spring Alt | 866-6, 866-7 |
| Spring Pole | (SA2) 538-0 |
| Spike | 869-0 |
| Act Ring | 983-0, 983-1, 983-2 |
| Chao | 1001-0, 1002-0, 1003-0, 1003-0, 1004-0, 1005-0, 1006-0 |

# Sunset Hill
| Animation | Source | Notes |
| --- | --- | --- |
| Solid 0 | 887-0 | Increased left and top by 2. Increased right and bottom by 1.
| Solid 1 | 888-9 |
| Semisolid | 889-0 |

# Sonic

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 0-0 |
| Teeter Front | 34-0 |
| Teeter Back | 35-0 |
| Turn | 12-0 |
| Turn Brake | (SA2) 6-0 |
| Run | 8-0, 8-1, 8-2, 8-3, 8-4 |
| Brake | 16-0 |
| Brake Fast | 17-0 |
| Look | 1-0, 1-1 |
| Crouch | 2-0, 2-1 |
| Roll | 11-0 | Uses SA2 hitbox (4-0) |
| Spin Dash | 10-0, 10-1 | Uses SA2 hitbox (3-0, 3-1) |
| Fall | 24-0 | Reuses Spring sprites |
| Jump | 19-0, 19-1, 19-2 | Uses SA2 hitbox (10-0, 10-1, 10-2) |
| Hurt | (SA2) 28-0, 28-1 |
| Death | (SA2) 29-0 |
| Trick Up | (SA2) 48-0, 48-1, 48-2 |
| Trick Down | (SA2) 51-0, 51-1, 51-2, 51-3 | Variant 3 is bound effect |
| Trick Front | 105-0, 105-1 | Edited to use SA2's effect (49-2)
| Trick Back | (SA2) 50-0, 50-1 |
| Spring | 108-0, 108-1, 108-2 |
| Spring Twirl | 109-0 |

# Miles

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 326-0 |
| Teeter Front | 360-0 |
| Teeter Back | 361-0 |
| Turn | 338-0 |
| Turn Brake | (SA2) 188-0 |
| Run | 334-0, 334-1, 334-2, 334-3, (SA2) 191-4, 334-4 |
| Brake | 342-0 |
| Brake Fast | 343-0 |
| Look | 327-0, 327-1 |
| Crouch | 328-0, 328-1 |
| Roll | 337-0, 337-1 | Variant 1 is for his tails |
| Spin Dash | 336-0 | Variant 1 by IceisNice, uses SA2 hitbox (185-0) |
| Fall | 350-0 | Reuses Spring sprites |
| Jump | 345-0, 345-1, 345-2 | Uses SA2 hitbox (192-0, 192-1, 192-2) |
| Hurt | 428-0, 428-1 |
| Death | 429-0 | Uses an assumed offset |
| Trick Up | (SA2) 230-0, 230-1, 230-1 |
| Trick Down | (SA2) 233-0, 233-1 |
| Trick Front | (SA2) 231-0, 231-1, 231-2 |
| Trick Back | (SA2) 232-0, 232-1, 232-2 |
| Spring | 434-0, 434-1, 434-2 |
| Spring Twirl | 435-0 |

# Knuckles

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 489-0 |
| Teeter Front | 523-0 |
| Teeter Back | 524-0 |
| Turn | 501-0 |
| Turn Brake | (SA2) 279-0 |
| Run | 497-0, 497-1, 497-2, 497-3, 497-4 |
| Brake | 505-0 |
| Brake Fast | 506-0 |
| Look | 490-0 |
| Crouch | 491-0 |
| Roll | 500-0 | Uses SA2 hitbox (277-0) |
| Spin Dash | 499-0, 499-1 | Uses SA2 hitbox (276-0, 276-1) |
| Fall | 513-0 | Reuses Spring sprites |
| Jump | 508-0, 508-1, 508-2 | Uses SA2 hitbox (283-0, 283-1, 283-2) |
| Hurt | 591-0, 591-1 | Uses SA2 hitbox (301-0, 301-1)
| Death | (SA2) 302-0 | Uses an assumed offset |
| Trick Up | (SA2) 321-0, 321-1, 321-2, 321-3 | Variant 3 is the spiral trail
| Trick Down | 570-0, 570-1, 570-2 |
| Trick Front | (SA2) 322-0, 322-1, 322-2 |
| Trick Back | (SA2) 323-0, 323-1 |
| Spring | 597-0, 597-1, 597-2 |
| Spring Twirl | 598-0 |

# Amy

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 652-0 |
| Idle Alt | 700-0 |
| Wait Alt | 702-0 |
| Teeter Front | 686-0 |
| Teeter Back | 687-0 |
| Turn | 664-0 |
| Turn Brake | (SA2) 370-0 |
| Run | 660-0, 660-1, 660-2, 660-3, 660-4 |
| Run Alt | 701-0, 701-1, 701-2, 701-3 |
| Brake | 668-0 |
| Brake Fast | 669-0 |
| Look | 653-0, 653-1 |
| Crouch | 654-0, 654-1 |
| Roll | 663-0 | Uses SA2 hitbox (368-0) |
| Spin Dash | 662-0 |
| Fall | 676-0 | Reuses Spring sprites |
| Jump | 671-0, 671-1, 671-2 | Uses SA2 hitbox (374-0, 374-1, 374-2) |
| Hurt | 754-0, 754-1 | Uses SA2 hitbox (392-0, 392-1) |
| Death | 755-0 | Uses an assumed offset |
| Trick Up | (SA2) 412-0, 412-1, 412-2 | Uses SA3 hitbox (756-0, 756-1, 756-2) |
| Trick Down | (SA2) 415-0, 415-1, 415-2 |
| Trick Front | (SA2) 413-0, 413-1 |
| Trick Back | (SA2) 414-0, 414-1 |
| Spring | 760-0, 760-1, 760-2 |
| Spring Twirl | 761-0 |

# Cream

| Animation | Source | Notes |
| --- | --- | --- |
| Idle | 163-0 |
| Teeter Front | 197-0 |
| Teeter Back | 198-0 |
| Turn | 175-0 |
| Turn Brake | (SA2) 97-0 |
| Run | 171-0, 171-1, 171-2, 171-3, 171-4 |
| Brake | 179-0 |
| Brake Fast | 180-0 |
| Look | 164-0, 164-1 |
| Crouch | 165-0, 165-1 |
| Roll | 174-0, 174-1 | Variant 1 are her ears, uses SA2 hitbox (95-0) |
| Spin Dash | 173-0 | Uses SA2 hitbox (94-0) |
| Fall | 187-0 | Reuses Spring sprites |
| Jump | 182-0, 182-1, 182-2 | Uses SA2 hitbox (101-0, 101-1, 101-2) |
| Hurt | 265-0, 265-1 | Uses SA2 hitbox (119-0, 119-1) |
| Death | 266-0 | Uses an assumed offset |
| Trick Up | 267-0, 267-1, 267-2 |
| Trick Down | (SA2) 142-0, 142-1 |
| Trick Front | 268-0, 268-1 |
| Trick Back | 269-0, 269-1, 269-2 |
| Spring | 271-0, 271-1, 271-2 |
| Spring Twirl | 272-0 |

* Cream's eyelids were recolored in SA3, so use SA3 sprites.